<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>bi.meteorite</groupId>
    <artifactId>mondrian</artifactId>
    <version>4.0</version>
    <packaging>bundle</packaging>
    <name>Mondrian 4 OSGi Bundle</name>
    <description>Mondrian 4 OSGi Bundle</description>

    <dependencies>
      <!-- START OF Mondrian 4 dependencies -->
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>eigenbase</groupId>
          <artifactId>eigenbase-xom</artifactId>
          <version>1.3.4</version>
      </dependency>
      <dependency>
          <groupId>eigenbase</groupId>
          <artifactId>eigenbase-resgen</artifactId>
          <version>1.3.5</version>
      </dependency>
      <dependency>
          <groupId>eigenbase</groupId>
          <artifactId>eigenbase-properties</artifactId>
          <version>1.1.4</version>
      </dependency>
      <!-- ADD THE HTTP FEATURE DEPENDENCY -->
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.2</version>
      </dependency>
      <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>1.6</version>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>org.olap4j</groupId>
          <artifactId>olap4j</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.olap4j</groupId>
          <artifactId>olap4j-xmlaserver</artifactId>
          <version>1.2.0</version>
      </dependency> 
      <dependency>
          <groupId>mondrian</groupId>
          <artifactId>mondrian</artifactId>
          <version>4.3.0.1-130</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/resources/mondrian-4.3.0.1-130.jar</systemPath>
      </dependency>                     
      <!-- END OF Mondrian 4 dependencies -->
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.1</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <artifactSet>
                              <includes>
                                  <include>commons-lang:commons-lang</include>
                              </includes>
                          </artifactSet>
                          <filters>
                              <filter>
                                  <artifact>commons-lang:commons-lang</artifact>
                                  <excludes>
                                      <exclude>**</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                          <createDependencyReducedPom>true</createDependencyReducedPom>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.1.0</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                      <Export-Package></Export-Package>
                      <Import-Package></Import-Package>
                      <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                      <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
                  </instructions>
                  <unpackBundle>true</unpackBundle>
              </configuration>
          </plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>conjars</id>
        <name>conjars repository</name>
        <url>http://conjars.org/repo/</url>
      </repository>
    </repositories>

</project>